<RCC>
    <qresource prefix="/">
        <file>resources/cards/characters/boatswain.jpg</file>
        <file>resources/cards/characters/captain.jpg</file>
        <file>resources/cards/characters/frenchy.jpg</file>
        <file>resources/cards/characters/harter.jpg</file>
        <file>resources/cards/characters/kid.jpg</file>
        <file>resources/cards/characters/lady.jpg</file>
        <file>resources/cards/characters/snob.jpg</file>
        <file>resources/cards/characters/wong.jpg</file>
        <file>resources/cards/enemies/boatswain.jpg</file>
        <file>resources/cards/enemies/captain.jpg</file>
        <file>resources/cards/enemies/frenchy.jpg</file>
        <file>resources/cards/enemies/harter.jpg</file>
        <file>resources/cards/enemies/kid.jpg</file>
        <file>resources/cards/enemies/lady.jpg</file>
        <file>resources/cards/enemies/snob.jpg</file>
        <file>resources/cards/enemies/wong.jpg</file>
        <file>resources/cards/friends/boatswain.jpg</file>
        <file>resources/cards/friends/captain.jpg</file>
        <file>resources/cards/friends/frenchy.jpg</file>
        <file>resources/cards/friends/harter.jpg</file>
        <file>resources/cards/friends/kid.jpg</file>
        <file>resources/cards/friends/lady.jpg</file>
        <file>resources/cards/friends/snob.jpg</file>
        <file>resources/cards/friends/wong.jpg</file>
        <file>resources/cards/goods/jewelry1.jpg</file>
        <file>resources/cards/goods/jewelry2.jpg</file>
        <file>resources/cards/goods/jewelry3.jpg</file>
        <file>resources/cards/goods/money.jpg</file>
        <file>resources/cards/goods/painting1.jpg</file>
        <file>resources/cards/goods/painting2.jpg</file>
        <file>resources/cards/goods/painting3.jpg</file>
        <file>resources/cards/navigations/navigation.jpg</file>
        <file>resources/cards/navigations/navigation2.jpg</file>
        <file>resources/cards/navigations/navigation3.jpg</file>
        <file>resources/cards/navigations/navigation4.jpg</file>
        <file>resources/cards/navigations/navigation5.jpg</file>
        <file>resources/cards/navigations/navigation6.jpg</file>
        <file>resources/cards/navigations/navigation7.jpg</file>
        <file>resources/cards/navigations/navigation8.jpg</file>
        <file>resources/cards/navigations/navigation9.jpg</file>
        <file>resources/cards/navigations/navigation10.jpg</file>
        <file>resources/cards/navigations/navigation11.jpg</file>
        <file>resources/cards/navigations/navigation12.jpg</file>
        <file>resources/cards/navigations/navigation13.jpg</file>
        <file>resources/cards/navigations/navigation14.jpg</file>
        <file>resources/cards/navigations/navigation15.jpg</file>
        <file>resources/cards/navigations/navigation16.jpg</file>
        <file>resources/cards/navigations/navigation17.jpg</file>
        <file>resources/cards/navigations/navigation18.jpg</file>
        <file>resources/cards/navigations/navigation19.jpg</file>
        <file>resources/cards/navigations/navigation20.jpg</file>
        <file>resources/cards/navigations/navigation21.jpg</file>
        <file>resources/cards/navigations/navigation22.jpg</file>
        <file>resources/cards/navigations/navigation23.jpg</file>
        <file>resources/cards/navigations/navigation24.jpg</file>
        <file>resources/cards/navigations/navigation25.jpg</file>
        <file>resources/cards/navigations/navigation26.jpg</file>
        <file>resources/cards/navigations/navigation27.jpg</file>
        <file>resources/cards/navigations/navigation28.jpg</file>
        <file>resources/cards/navigations/navigation29.jpg</file>
        <file>resources/cards/shirts/boat.jpg</file>
        <file>resources/cards/shirts/character.jpg</file>
        <file>resources/cards/shirts/enemy.jpg</file>
        <file>resources/cards/shirts/friend.jpg</file>
        <file>resources/cards/shirts/navigation.jpg</file>
        <file>resources/cards/shirts/supplies.jpg</file>
        <file>resources/cards/tools/cannibalism.jpg</file>
        <file>resources/cards/tools/compass.jpg</file>
        <file>resources/cards/tools/lifebouy.jpg</file>
        <file>resources/cards/tools/medkit.jpg</file>
        <file>resources/cards/tools/trap.jpg</file>
        <file>resources/cards/tools/umbrella.jpg</file>
        <file>resources/cards/tools/water.jpg</file>
        <file>resources/cards/weapons/club.jpg</file>
        <file>resources/cards/weapons/flare_gun.jpg</file>
        <file>resources/cards/weapons/harpoon.jpg</file>
        <file>resources/cards/weapons/knife.jpg</file>
        <file>resources/cards/weapons/paddle.jpg</file>
        <file>resources/cards/weapons/vodka.jpg</file>
        <file>resources/background4.jpg</file>
        <file>resources/background.jpg</file>
        <file>resources/seagull.png</file>
        <file>resources/death_icon.png</file>
        <file>resources/exhausted_icon.png</file>
        <file>resources/thirsty_icon.png</file>
        <file>resources/cur_player.jpg</file>
    </qresource>
</RCC>
