<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lifeboat</class>
 <widget class="QMainWindow" name="Lifeboat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lifeboat</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">.QWidget {
 background-image:url(:/resources/background.jpg);
 border-width: 0px;
}</string>
       </property>
       <widget class="QPushButton" name="_new_game">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>220</y>
          <width>300</width>
          <height>75</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>75</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(34, 125, 86);
font-size: 25px;
font-family: Arial Black</string>
        </property>
        <property name="text">
         <string>NEW GAME</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="_find_game">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>413</y>
          <width>300</width>
          <height>75</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>75</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(34, 125, 86);
font-size: 25px;
font-family: Arial Black</string>
        </property>
        <property name="text">
         <string>FIND GAME</string>
        </property>
       </widget>
       <widget class="QPushButton" name="_exit">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>606</y>
          <width>300</width>
          <height>75</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>75</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(34, 125, 86);
font-size: 25px;
font-family: Arial Black</string>
        </property>
        <property name="text">
         <string>EXIT</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">.QWidget {
 background-image:url(:/resources/background.jpg);
 border-width: 0px;
}</string>
       </property>
       <widget class="QPushButton" name="_back">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>610</y>
          <width>300</width>
          <height>75</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>75</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(34, 125, 86);
font-size: 25px;
font-family: Arial Black</string>
        </property>
        <property name="text">
         <string>BACK</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">.QWidget {
 background-image:url(:/resources/background.jpg);
 border-width: 0px;
}</string>
       </property>
       <widget class="QPushButton" name="_back_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>610</y>
          <width>300</width>
          <height>75</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(34, 125, 86);
font-size: 25px;
font-family: Arial Black</string>
        </property>
        <property name="text">
         <string>BACK</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
